body {
    background-color: #f6f6f6;
    font-family: 'Playfair Display', serif;
}

/*top menu bar, footer*/
.header {
    display: grid;
    grid-template-columns: auto auto;
}

#menu {
    grid-column-start: 2;
    justify-self: end;
    padding-right: 7%;
    padding-top: 2%;
}

#footerMenu {
    padding-left: 7%;
    padding-bottom: 5%;
    grid-row-start: 11;
}

#contact {
    font-size: 30px;
}

#menu > a, #footerMenu > a {
    padding-right: 20pt;
    font-weight: 600;
    font-size: 18px;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #669E59;
}
/*top menu bar, footer*/

#team {
    width: 80%;
    margin-left: 10%;
}

.item-3 > h3 {
    text-align: center;
    margin-top: 0px;
}

.verticalLine {
    border-left: solid grey;
    grid-column-start: 2;
    grid-row-start: 4; 
    grid-row-end: 7;
    font-weight: 0,500;
    font-size: 19px;
    padding-left: 5%;
    margin-left: 10%;
}

#grid-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2% 5%;
    padding: 10px;
}

.item-1, .item-4, .item-5, .item-6, .item-7 {
    grid-column-start: 1;
}

.item-1 {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    align-self: flex-end;
    padding-top: 10%;
    margin: 0px;
}

.line-1 {
    height: 1px;
    background: grey;
    grid-column-start: 2; 
}

.line-2 {
    height: 1px;
    background: grey;
    grid-column-start: 2; 
    grid-row-start: 8;
}

.item-2, .item-3 {
    grid-column-start: 2; 
    place-self: center;
}

.item-2 {
    padding: 20px 0px;
    font-weight: 400;
    margin: 0px;
}

.item-3 {
    grid-row-start: 2;
    justify-content: center;
}

.item-9 {
    grid-column-start: 2;
    grid-row-start: 5; 
    grid-row-end: 8;
    font-weight: 0,500;
    font-size: 19px;
    padding-left: 8%;
    margin: 0%;
}

br {
    line-height: 140%;
}

.item-10 {
    grid-column-start: 1;
    grid-row-start: 8;
    font-weight: 800;
    font-size: 35px;
    justify-self: end;
    margin-bottom: 0%;
}

.item-12 {
    grid-column-start: 1;
    grid-row-start: 9;
    text-align: end;
    width: 80%;
    margin: 0%;
    padding-left: 20%
}

.item-4 {
    grid-row-start: 3;
    font-size: 30px;
    margin: 0%;
}

.item-5 {
    grid-row-start: 4;
    margin: 0%;
}

.item-6 {
    grid-row-start: 5;
}

.item-7 {
    grid-row-start: 6;
}

.item-7 > ul > li {
    margin-bottom: 10px;
}

.item-7 > ul {
    padding-top: 50px;
    padding-right: 20px;
}

.item-11 {
    grid-column-start: 2;
    grid-row-start: 9;
    font-size: 17px;
    margin: 0%;
}

.item-13 {
    grid-column-start: 2;
    grid-row-start: 8;
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 0%;
}

.empathyImg {
    grid-column-start: 1;
    grid-row-start: 7;
    width: 80%;
    padding-left: 20%;
}

.empathyTitle {
    grid-column-start: 2;
    grid-row-start: 7;
    justify-self: center;
    align-self: center;
    padding-left: -20%;
    font-size: 18px;
}

.empathyTitle > h3 {
    font-size: 30px;
}

/*phone screen sizes*/
@media only screen and (max-width: 800px) {
    #grid-container {
        width: 90%;
        margin: auto;
        padding: 10px;
        display: inline-block;
    }
}